<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog for your startup page</title>
    <style>
        body {
            line-height: 1.6;
            font-size: 16px;
        }
        .container {
            margin: 15 auto;
            margin-left: 80px;
            margin-top: 60px;
            margin-bottom: 40px;
            max-width: 700px;
        }

        p {
            max-width: 700px;
            font-size: 16px
        }

        h3 {

            padding: 0px;
            margin-top: 0px;

        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: rgb(55, 0, 92);
            text-decoration: underline;

        }

        ul {

            margin-top: 0px;
            line-height: 1.6;
            max-width: 650px;
        }

        .header {
            position: relative;
            margin-bottom: -20px;
        }

        .subtitle {

            font-size: 1.6em;
             margin-top: 0px;
        }

        .header-icon {
            position: absolute;
            width: 36px;
            height: 36px;
            left: -40px;
            top: 50%;
            transform: translateY(-50%);

        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 20px auto;
                margin-left: 32px;
                margin-right: 16px;
            }

            .header-icon {
                left: -40px;
            }
        }
    </style>
</head>
<body>
    <h2> Your Blog</h2>
    <hr>
    <p> This is a blog for you </p>
    
    
</body>
</html>